[global]
datadir = /mnt/hasanfs/io500/datafiles
resultdir = /mnt/hasanfs/io500_results
timestamp-datadir = FALSE
verbosity = 10
api = MPIIO

[debug]
stonewall-time = 5

[ior-easy]
transfersize = 64m
blocksize = 65536m

[mdtest-easy]
# Files per proc
run = FALSE
api = POSIX
n = 1000

[mdtest-hard]
# Files per proc
# run = FALSE
api = POSIX
n = 1000

[find]
run = FALSE

[ior-hard]
segmentcount = 10

